{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Storm Dock",
  "mainBinaryName": "Storm Dock",
  "version": "1.4.2",
  "identifier": "app.storm-dock.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Storm Dock",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#ffffff",
        "width": 920,
        "height": 640,
        "minWidth": 820,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost https:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.cursor/plugins/**",
          "$HOME/.claude/**",
          "$HOME/.codex/plugins/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "bundleName": "Storm Dock",
      "minimumSystemVersion": "12.0",
      "dmg": {
        "background": "macos/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "createUpdaterArtifacts": true,
    "publisher": "Tang Shijian",
    "homepage": "https://github.com/tangsj-hub/Storm-Dock",
    "copyright": "Copyright (c) 2026 Tang Shijian",
    "category": "DeveloperTool",
    "shortDescription": "Local account switching for Cursor, ChatGPT, and Grok Build",
    "longDescription": "Storm Dock is a local desktop app for managing multiple accounts used by developer tools and switching the active local login when needed. Currently supports Cursor, ChatGPT desktop, and Grok Build.",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "installMode": "both",
        "compression": "lzma",
        "startMenuFolder": "Storm Dock",
        "headerImage": "windows/nsis-header.bmp",
        "sidebarImage": "windows/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "template": "wix/per-user-main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCMDQ0ODA0QzczQjhGMzkKUldRNWp6dkhCRWdFTzV3QzEwSjl0cDNRNi8yYVVDOEltMTRoZit1SWZwL2ZrczlNdndVSmhjT2UK",
      "endpoints": [
        "https://github.com/tangsj-hub/Storm-Dock/releases/latest/download/latest.json"
      ]
    }
  }
}
